server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgres://localhost:5432/prod_db
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/prod_db
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
token.signing.key=JMEFPevVxWCCuzZgFQ8ch5275TRfB7iYQazVyBV34tkLPtgs9B8Ksow3XnCJ7N638Bqkk6teEAGyqRAe6W7AnJ36kBBPfWcdQukm